KRV.LawnPro.UI/DeleteWindow.xaml

<Window x:Class="KRV.LawnPro.UI.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRV.LawnPro.UI"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnDelete" Content="Delete" Background="Red" BorderBrush="White" BorderThickness="2" FontSize="18" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,25" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnDelete_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" Background="Silver" BorderBrush="White" BorderThickness="2" FontSize="18" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,25" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Are you sure you want to delete this " FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItem" Content="Item" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Foreground="red"/>
        <Label x:Name="lblData" Content="Value" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,95" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
