KRV.LawnPro.UI/LawnProMainWindow.xaml

<Window x:Class="KRV.LawnPro.UI.LawnProMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRV.LawnPro.UI"
        mc:Ignorable="d"
        Title="Lawn Pro" Height="575" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lblStatus" Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="100,75,100, 0" Foreground="White"/>
        <Image Source="/image/lawnpro.png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,0,0"/>
        <DataGrid x:Name="grdData" Height="300" Margin="10,125,10,125" VerticalAlignment="Top" Width="980" SelectionChanged="grdData_SelectionChanged">
        </DataGrid>
        <ComboBox x:Name="cboData" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="152" Height="36" SelectionChanged="cboData_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="btnNew" Content="New" FontSize="20" FontWeight="Heavy" Background="#006600" Foreground="White" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="205,0,0,50" Height="55" Click="btnNew_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnEdit" Content="Edit" FontSize="20" FontWeight="Heavy" Background="#006600" Foreground="White" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Margin="0,0,0,50" Height="55" Click="btnEdit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" FontSize="20" FontWeight="Heavy" Background="#006600" Foreground="White" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,205,50" Height="55" Click="btnDelete_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExport" Content="Export" FontSize="20" FontWeight="Heavy" Background="#006600" Foreground="White" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,10,50" Height="55" Click="btnExport_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnClear"  Content="Clear" FontSize="16" FontWeight="Heavy" Foreground="White" BorderBrush="White" BorderThickness="2" Background="Red" HorizontalAlignment="Left" Margin="862,32,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="btnClear_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cboFilter" HorizontalAlignment="Right" Margin="0,77,38,0" VerticalAlignment="Top" Width="150" SelectionChanged="cboFilter_SelectionChanged"/>
        <Label x:Name="lblCopyRight" Content="Lawn Pro ©" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="12"  Foreground="White"/>
        <Button x:Name="btnMagnify" Height="25" Width="25" Margin="0,75,205,0" Click="btnMagnify_Click" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/MagnifyGlass.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnLoad" Content="Reload" FontSize="20" FontWeight="Heavy"  Foreground="White" Background="#006600" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,50" Width="160" Height="55" VerticalAlignment="Bottom" Click="btnLoad_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
