KRV.LawnPro.UI/MaintainServiceTypes.xaml

<Window x:Class="KRV.LawnPro.UI.MaintainServiceTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRV.LawnPro.UI"
        mc:Ignorable="d"
        Title="MaintainServiceTypes" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="110,65,0,0" Focusable="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">

        </TextBox>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="110,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">

        </TextBox>
        <Label Content="Service Type :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Cost per Sqft :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Button x:Name="btnAdd" Width="150" Height="25" Content="Add" Background="Green" BorderBrush="White" BorderThickness="2" FontSize="16" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,75" VerticalAlignment="Bottom" Click="btnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdate" Width="150" Height="25" Content="Update" Background="Green" BorderBrush="White" BorderThickness="2" FontSize="16" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Click="btnUpdate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" Margin="0,0,0,110" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>

</Window>
