KRV.LawnPro.UI/MaintainCustomersEmployees.xaml

<Window x:Class="KRV.LawnPro.UI.MaintainCustomersEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRV.LawnPro.UI"
        mc:Ignorable="d"
        Title="MaintainCustomers" Height="390" Width="475" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="110,65,0,0" Focusable="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="330,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="110,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="330,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreetAddress" HorizontalAlignment="Left" Margin="110,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="330,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name :" Foreground="White" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name :" Foreground="White" HorizontalAlignment="Left" Margin="255,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone # :" Foreground="White" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Email :" Foreground="White" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboState" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Street Address :" Foreground="White" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="City :" Foreground="White" HorizontalAlignment="Left" Margin="255,140,0,0" VerticalAlignment="Top"/>
        <Label Content="State :" Foreground="White" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip Code :" Foreground="White" HorizontalAlignment="Left" Margin="255,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="330,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProperty" Foreground="White" Content="Property Sqft :" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProperty" HorizontalAlignment="Left" Margin="110,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="User :" Foreground="White" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboUser" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitle" Foreground="White" Content="Title" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnAdd" Width="150" Background="Green" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Medium" Content="Add" HorizontalAlignment="Left" Margin="50,0,0,25" VerticalAlignment="Bottom" Click="btnAdd_Click" Height="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdate" Width="150" Background="Green" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Medium" Content="Update" HorizontalAlignment="Right" Margin="0,0,50,25" VerticalAlignment="Bottom" Click="btnUpdate_Click" Height="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
