KRV.LawnPro.UI/MaintainInvoices.xaml

<Window x:Class="KRV.LawnPro.UI.MaintainInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRV.LawnPro.UI"
        mc:Ignorable="d"
        Title="MaintainInvoices" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker x:Name="dpStartTime" Margin="100,65,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Width="350" Margin="100,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Start Date :" Foreground="White" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate : " Foreground="White" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee :" Foreground="White" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status :" Foreground="White" HorizontalAlignment="Left" Margin="255,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Address :" Foreground="White" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Foreground="White" Content="Title" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnAdd" Width="150" Height="25" Content="Add" BorderBrush="White" BorderThickness="2" Background="Green" Foreground="White" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="50,0,0,25" VerticalAlignment="Bottom" Click="btnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdate" Width="150" Height="25" Background="Green" BorderBrush="White" BorderThickness="2" Foreground="White" Content="Update" FontSize="16" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,50,25" VerticalAlignment="Bottom" Click="btnUpdate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="330,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCustomer" Content="Customer :" Foreground="White" HorizontalAlignment="Left" Margin="10,180,0,0"  VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCustomer" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboCustomer_SelectionChanged"/>
        <ComboBox x:Name="cboService" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboService_SelectionChanged"/>
        <Label Content="Service : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtPropSize" HorizontalAlignment="Left" Focusable="False" Margin="330,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRate" Focusable="False" HorizontalAlignment="Left" Margin="330,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Property Size :" HorizontalAlignment="Left" Margin="235,180,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
