KRV.LawnPro.UI/MaintainAppointments.xaml

<Window x:Class="KRV.LawnPro.UI.MaintainAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRV.LawnPro.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MaintainAppointments" Height="375" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        
        
        <DatePicker x:Name="dpStartTime" Margin="100,145,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Width="350" Margin="100,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Start Date :" Foreground="White" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Service :" Foreground="White" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee :" Foreground="White" HorizontalAlignment="Left" Margin="245,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboService" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status :" Foreground="White" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Address :" Foreground="White" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Margin="325,185,0,0"  VerticalAlignment="Top" Width="150" SelectionChanged="cboEmployee_SelectionChanged"/>
        <Label x:Name="lblTitle" Foreground="White" Content="Title" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button  x:Name="btnAdd" Width="150" Height="25" Content="Add" Background="#006600" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="50,0,0,25" VerticalAlignment="Bottom" Click="btnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdate" Width="150" Height="25" Content="Update" Background="Green" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,50,25" VerticalAlignment="Bottom" Click="btnUpdate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblCustomer" Content="Customer :" Foreground="White" HorizontalAlignment="Left" Margin="10,60,0,0"  VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCustomer" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cboCustomer_SelectionChanged"/>
    </Grid>
</Window>
