KRV.LawnPro.Mobile/KRV.LawnPro.Mobile/Views/AppointmentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRV.LawnPro.Mobile.Views.AppointmentDetailView">

    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1.2" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <!-- Fixed width (will truncate any words wider than the column)
                         Auto = use as much space as needed for the widest word in the column
                         * = use all remaining space (can be used to split the screen equally)
                    -->
                    <ColumnDefinition Width="25" />
                    <!-- Column 0 -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Column 1 -->
                    <ColumnDefinition Width="*" />
                    <!-- Column 2 -->
                    <ColumnDefinition Width="20" />
                    <!-- Column 3 -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <!-- Row 0 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 1 -->
                    <RowDefinition Height="5" />
                    <!-- Row 2 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 3 -->
                    <RowDefinition Height="5" />
                    <!-- Row 4 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 5 -->
                    <RowDefinition Height="5" />
                    <!-- Row 6 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 7 -->
                    <RowDefinition Height="5" />
                    <!-- Row 8 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 9 -->
                    <RowDefinition Height="5" />
                    <!-- Row 10 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 11 -->
                    <RowDefinition Height="5" />
                    <!-- Row 12 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 13 -->
                    <RowDefinition Height="5" />
                    <!-- Row 14 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 15 -->
                    <RowDefinition Height="40" />
                    <!-- Row 16 -->
                    <RowDefinition Height="Auto" />
                    <!-- Row 17 -->
                </Grid.RowDefinitions>

                <!-- Use row 0 and row 3 to control vertical spacing -->
                <Label Grid.Row="1" Grid.Column="1" Text="Customer:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label x:Name="txtCustomerName" Grid.Row="1" Grid.Column="2" />

                <Label Grid.Row="3" Grid.Column="1" Text="Address:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Button x:Name="btnAddress" Grid.Row="3" Grid.Column="2"  Clicked="btnNavigate_Clicked" FontSize="12" 
                        BackgroundColor="Green" TextColor="White" CornerRadius="10"/>

                <Label Grid.Row="5" Grid.Column="1" Text="Email:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Button x:Name="btnEmail" Grid.Row="5" Grid.Column="2" Clicked="btnEmail_Clicked" FontSize="12" 
                        BackgroundColor="Green" TextColor="White" CornerRadius="10"/>

                <Label Grid.Row="7" Grid.Column="1" Text="Phone:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Button x:Name="btnPhone" Grid.Row="7" Grid.Column="2" Clicked="btnPhone_Clicked" FontSize="12" 
                        BackgroundColor="Green" TextColor="White" CornerRadius="10"/>

                <Label Grid.Row="9" Grid.Column="1" Text="Service:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label x:Name="txtServiceType" Grid.Row="9" Grid.Column="2" />

                <Label Grid.Row="11" Grid.Column="1" Text="Duration (min):" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label x:Name="txtDuration" Grid.Row="11" Grid.Column="2" />

                <Label Grid.Row="13" Grid.Column="1" Text="Status:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label x:Name="txtStatus" Grid.Row="13" Grid.Column="2" />

                <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnUpdateStatus" Text="Mark In Progress"  Clicked="btnUpdateStatus_Clicked" 
                        BackgroundColor="Green" TextColor="White" CornerRadius="10"/>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>